<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zhaojm</groupId>
	<artifactId>springboot-con</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
	<properties>
		<jvav.version>1.8</jvav.version>
	</properties>
	<modules>
		<module>springboot-hello</module>
		<module>spring-aop</module>
		<module>spring-bean</module>
		<module>spring-el</module>
		<module>springboot-data</module>
    <module>spring-jacoco</module>
    <module>spring-cobertura</module>
  </modules>
</project>