<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhaojm</groupId>
		<artifactId>springboot-con</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springboot-data</artifactId>
	<name>springboot-data</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.zhaojm</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- spring boot 服务注册 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<!-- end -->
		<!-- spring cloud 服务 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<!-- end -->
		<!-- poi依赖，文件导入导出 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<!-- end -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- myBatis 在spring boot 中使用 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- 热部署模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional> <!-- 这个需要为 true 热部署才有效 -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
        <!--<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        &lt;!&ndash;swagger 文档注释&ndash;&gt;
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.4.0</version>
        </dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<!-- 报告显示格式（html为浏览器版，xml为数据版嵌入jenkins的数据） -->
						<format>html</format>
						<format>xml</format>
					</formats>
					<check>
						<!-- 每个类的分支覆盖率 <branchRate>85</branchRate> 每个类的代码行覆盖率 <lineRate>85</lineRate> -->
						<!--校验失败则中止.即为true时如果校验失败则打包执行失败,反之则只是打出告警日志 -->
						<haltOnFailure>false</haltOnFailure>
						<!--整体的分支覆盖率 -->
						<!-- <totalBranchRate>85</totalBranchRate> 整体的代码行覆盖率 <totalLineRate>85</totalLineRate> 
							每个包的分支行覆盖率 <packageBranchRate>85</packageBranchRate> 每个包的代码行覆盖率 <packageLineRate>85</packageLineRate> -->
						<!-- 使用正则表达统计符合某个规则的的覆盖率的程度 （运行mvn cobertura:check时如果没有达到转haltOnFailure配置的内容） -->
						<!-- <regexes>
							<regex>
								<pattern>com.zhaojm.cobertura.controller.*</pattern>
								<branchRate>70</branchRate>
								<lineRate>85</lineRate>
							</regex>
						</regexes> -->
					</check>
					<!-- 过滤不处理的类 -->
					<instrumentation>
						<!--<ignore>.*</ignore> -->
						<excludes>
							<!-- 过滤类名为某个规则的类 -->
							<exclude>**/*App.class</exclude>
							<!-- 过滤包下的所有类 -->
							<exclude>**/bean/*.class</exclude>
							<!-- <exclude>**/*Service.class</exclude> -->
							<!-- <exclude>**/*Test.class</exclude> -->
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>